# Football-Core

./: .gitignore  README.md  gamesAfterModelWasMade.csv  pom.xml  testThetas.csv
.github/workflows/: deploy.yaml
DbTables/src/dbTables/: BetTable.java  LeagueTable.java  LogTable.java  MatchTable.java  PlayerRatingTable.java  PredictionTable.java  TeamTable.java
src/: usefulSqlCommands.txt
src/com/petermarshall/: DateHelper.java  Main.java  notes.txt
src/com/petermarshall/database/: BetResultsTotalled.java  DataSource.java  ResultBetOn.java  WhenGameWasPredicted.java  modelNotes.txt
src/com/petermarshall/database/tables/: BetTable.java  LeagueTable.java  LogTable.java  MatchTable.java  PlayerRatingTable.java  PlayerRatingsTable.java  PlayerTable.java  SeasonTable.java  TeamTable.java
src/com/petermarshall/logging/: GamesWithMissedPredictions.java  LastPredicted.java  MatchLog.java  dateWhenLastPredictedMissedGames.txt
src/com/petermarshall/machineLearning/createData/: GetMatchesFromDb.java  Main.java  WriteTrainingData.java
src/com/petermarshall/machineLearning/createData/classes/: GamesSelector.java  HomeAwayDouble.java  HomeAwayInt.java  MatchToPredict.java  Player.java  TrainingTeam.java
src/com/petermarshall/machineLearning/logisticRegression/: CalcPotentialMoneyMade.java  Predict.java  test.java
src/com/petermarshall/mail/: UptimeData.java
src/com/petermarshall/model/: BetResult.java  BetResultsTotalled.java  DataSource.java
src/com/petermarshall/model/tables/: LeagueTable.java  MatchTable.java  PlayerRatingsTable.java  SeasonTable.java  TeamTable.java
src/com/petermarshall/scrape/: Main.java  OddsChecker.java  SofaScore.java  Understat.java
src/com/petermarshall/scrape/classes/: League.java  Match.java  Season.java  Team.java  UnderstatData.java
src/com/petermarshall/taskScheduling/: EmailModelPerformance.java  PredictMissedGames.java  PredictTodaysGames.java  RetrainPredictor.java  ScrapeGamesMissingData.java  UpdatePlayedGames.java  notes.txt  testPredictions.java
src/com/petermarshall/test/: PredictTest.groovy  testMissedGamePredictions.java  testPredictions.java
src/main/com/footballbettingcore/betfair/: Auth.java  OddsRetriever.java  PlaceBet.java
src/main/com/footballbettingcore/database/: BetLog.java  BetReflection.java  BetReflectionsTotalled.java  FirstScorer.java  Result.java
src/main/com/footballbettingcore/database/datasource/: DS_Get.java  DS_Insert.java  DS_Main.java  DS_Update.java  Secrets.java
src/main/com/footballbettingcore/machineLearning/: BetDecision.java  BetPlacedTemp.java  BookieBetInfo.java  DecideBet.java  OctavePredictionMapper.java  Predict.java  README.md
src/main/com/footballbettingcore/machineLearning/createData/: CalcPastStats.java  CreateFeatures.java  HistoricMatchDbData.java  Main.java  PlayerMatchDbData.java  SimulateMatches.java  WriteTrainingData.java
src/main/com/footballbettingcore/mail/: GetToken.java  README.md  SendEmail.java  UptimeData.java
src/main/com/footballbettingcore/placeBet/: PlaceBet.java
src/main/com/footballbettingcore/placeBet/bet365/: AutomateBet.java  Bet365_Secrets.java  BetPlaced.java  Winner.java
src/main/com/footballbettingcore/placeBet/unibet/: AutomateBetUniBet.java  BetPlacedUniBet.java  Main.java  Unibet_Secrets.java
src/main/com/footballbettingcore/scrape/: AddNewSeason.java  ChromeDriverFactory.java  FiveThirtyEight.java  GetJsonHelper.java  ManualScrape.java  OddsChecker.java  README.md  ScrapeTimeout.java  SofaScore.java  Understat.java  WebDriverFactory.java
src/main/com/footballbettingcore/scrape/classes/: League.java  LeagueIdsAndData.java  Match.java  OddsCheckerBookies.java  PlayerRating.java  (+3 more)
src/main/com/footballbettingcore/taskScheduling/: DbIntegrityCheck.java  EmailModelPerformance.java  PredictPipeline.java  README.md  UpdatePipeline.java
src/main/com/footballbettingcore/utils/: CommandLineExecutor.java  ConvertOdds.java  CsvReader.java  DateHelper.java
src/main/com/petermarshall/: CommandLineExecutor.java  ConvertOdds.java  CsvReader.java  DateHelper.java  Main.java
src/main/com/petermarshall/database/: BetLog.java  BetReflection.java  BetReflectionsTotalled.java  BetResult.java  BetResultsTotalled.java  FirstScorer.java  MatchLog.java  Result.java  ResultBetOn.java  WhenGameWasPredicted.java
src/main/com/petermarshall/logging/: GamesWithMissedPredictions.java  LastPredicted.java  MatchLog.java
src/main/com/petermarshall/machineLearning/: BetDecision.java  BetPlacedTemp.java  BookieBetInfo.java  DecideBet.java  Main.java  ModelPerformance.java  ModelPredict.java  ModelTrain.java  MoneyResults.java  OctavePredictionMapper.java  Predict.java  TrainModel.java
src/main/com/petermarshall/mail/: SendEmail.java
src/main/com/petermarshall/scrape/: GetJsonHelper.java  Main.java  OddsChecker.java  README.md  Scrape.java  ScrapeTimeout.java  SofaScore.java  Understat.java
src/main/com/petermarshall/taskScheduling/: AddNewSeason.java  EmailModelPerformance.java  PredictMissedGames.java  PredictPipeline.java  PredictTodaysGames.java  README.md  ReminderAddNewSeason.java  RetrainModels.java  RetrainPredictor.java  ScrapeGamesMissingData.java  UpdatePipeline.java  UpdatePlayedGames.java  test.java
src/main/resources/: log4j2.properties
src/main/resources/tokens/: StoredCredential
src/test/: DateHelperTest.java  testMissedGamePredictions.java  testPredictions.java
src/test/database/: DbTestHelper.java  GenerateData.java  Get.java  GetIT.java  InsertIT.java  Integrity.java  Update.java  UpdateIT.java  Write.java  WriteIT.java
src/test/machineLearning/: BetDecisionTest.java  CalcPastStatsTest.java  CalculatePastStatsTest.java  DecideBetTest.java  FeatureConsistency.java  MoneyResultsTest.java  PredictTest.java  WriteTrainingDataTest.java
src/test/scrape/: OddscheckerTest.java  SofascoreEvents.json  SofascoreIncidents.json  SofascoreOdds.json  SofascoreRatings.json  SofascoreStatistics.json  SofascoreTest.java  Understat.java  Understat.xml  UnderstatTest.java
src/test/trainingData/: TrainingMatch.java  TrainingTeamsSeasonTest.java
(+97 files in other folders)
